url=jdbc:mysql://localhost:3306/personalfinance?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=true
username=root
password=123456
driver=com.mysql.jdbc.Driver
initalSize=20
minIdle=5
maxActive=300